<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('select').onchange = function (){
            document.querySelector(`#hello`).style.color = this.value;
        }
    })
  </script>
</head>
<body>
<h1 id="hello">Hello</h1>
<br>
<select>
  <option value="black">Black</option>
  <option value="red">Red</option>
  <option value="blue">Blue</option>
  <option value="green">Green</option>
</select>
</body>
</html>