<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('button').forEach(button => {
          button.onclick = function (){
              document.querySelector(`#hello`).style.color=button.dataset.color;
          }
      })
      //Change font color to red
      //document.querySelector('#red').onclick = function (){
      //  document.querySelector('#hello').style.color = 'red';
      //}
      //document.querySelector('#blue').onclick = function (){
      //  document.querySelector('#hello').style.color = 'blue';
      //}
      //document.querySelector('#green').onclick = function (){
      //  document.querySelector('#hello').style.color = 'green';
      //}
    })
  </script>
</head>
<body>
<h1 id="hello">Hello</h1>
<br>
<button data-color="red">Red</button>
<button data-color="blue">Blue</button>
<button data-color="green">Green</button>
</body>
</html>