<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter</title>
    <script src="counter.js">    </script>
</head>
<body>
<h1>0</h1>
<button>Count</button>
</body>
</html>