<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script>
        //function hello() {
        //    const heading = document.querySelector('h1');
        //    if (heading.innerHTML==='Hello!'){
        //        heading.innerHTML='Goodbye';
        //    } else {
        //        heading.innerHTML = 'Hello';
         //   }
       // }
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('form').onsubmit = function (){
                const name = document.querySelector('#name').value;
                alert(`Hello, ${name}!`);
            };
        });
    </script>
</head>
<body>
<h1>Hello!</h1>
<form>
    <input autofocus id="name" placeholder="Name" type="text">
    <input type="submit">
</form>
<button onclick="hello()">Click mi</button>
</body>
</html>