<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      //By default, submit button is disabled
      document.querySelector(`#submit`).disabled = true;
      document.querySelector(`#task`).onkeyup = () =>{
        if (document.querySelector(`#task`).value.length>0){
          document.querySelector(`#submit`).disabled = false;
        } else {
          document.querySelector(`#submit`).disabled = true;
        }

      }

      document.querySelector('form').onsubmit = () =>{
        const task = document.querySelector(`#task`).value;
        //console.log(task);
        const li = document.createElement('li');
        li.innerHTML = task;
        document.querySelector(`#tasks`).append(li);
        document.querySelector(`#tasks`).value = '';
        document.querySelector(`#submit`).disabled = true;

        //Stop form from submitting
        return false;
      }
    })
  </script>
</head>
<body>
<h1>Tasks</h1>
<ul id="tasks"></ul>
<form>
  <input id="task" placeholder="New Task" type="text">
  <input id='submit' type="submit">
</form>
</body>
</html>